<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9de3238-cbb9-4d95-851d-37d9d27edd20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StagWare.FanControl.Service/FanControlService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1df9c1c0-a8e3-4fb1-927e-2f2c89227552" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StagWare.FanControl.Service/FanControlService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a7a4269-ec85-4f60-9a22-79e0cccc46fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StagWare.FanControl.Service/FanControlService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="66b8579c-189c-4166-a450-4773f77d6c10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StagWare.FanControl.Service/FanControlService/mex" />
    <MetadataFile FileName="StagWare.FanControl.Service.xsd" MetadataType="Schema" ID="c3aee4a7-3df4-409f-9c79-7396245e4c5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StagWare.FanControl.Service/FanControlService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>